.page-container-right {
  .page-container-right {
    .show-sidebar-tag & {
      //.transition(0, 0);
      width: @base-size-width-container-right;
      .transition(0.22s, linear);
    }

    .hide-sidebar-tag & {
      //.translate(@base-size-width-container-right - 35, 0);
      width: 0px;
      .transition(0.22s, linear);
    }
  }
  .page-container-left {
    .hide-sidebar-tag & {
      padding-right: 35px;
      .transition(0.2s, linear);
    }
  }
}

.global-tags {
  width: @base-size-width-container-right;

  .header {
    .hide-sidebar-tag & {
      margin-left: -35px;
      //margin-left: -220px;
      .transition(0.2s, linear);
    }
    .user-select(none);
    color: @base-color;
    font-size: 14px;
    padding: 0 10px;
    cursor: pointer;
    .fa {
      color: @base-color-pink;
      margin-right: 10px;
    }

  }
  .body {
    ul {
      li {
        line-height: 20px;
        border-bottom: 1px solid @base-color-grey-lightest;
        margin: 0 20px;
        a {
          display: block;
          padding: 5px 0;
          color: @base-color-grey;
          font-size: 12px;
          text-transform: capitalize;
          .count {
            color: @base-color-pink;
            margin-left: 6px;
          }
        }
      }
    }
  }
}

