.page-sub-header {
  .user-select(none);
  background: @base-color-green;
  display: block;
  width: 100%;
  margin: 0 0 10px 0;
  overflow: hidden;
  min-height: @page-sub-header-height;
}

.page-sub-header-right {
  .header {
    line-height: @page-sub-header-height;
    background-color: @base-color-grey-light;
  }
  .body{
    background-color: @base-color-grey-lightest-xxl;
  }
}

.page-collection-container{
  padding: 0 0 20px;
}