// Base
// --------------------------------------------------
@base-color-white: white;

// Color Green || Success Start
@base-color-green: rgb(16, 207, 189);
@base-color-green-hover: mix(@base-color-green, #fff, 90%);
@base-color-green-active: mix(@base-color-green, #000, 94%);
// Light colors
@base-color-green-light: mix(@base-color-green, #fff, 18%);
@base-color-green-lighter: mix(@base-color-green, #fff, 14%);
@base-color-green-lightest: mix(@base-color-green, #fff, 9%);
// Darker colors
@base-color-green-dark: mix(@base-color-green, #000, 60%);
@base-color-green-darker: mix(@base-color-green, #000, 30%);
@base-color-green-darkest: mix(@base-color-green, #000, 20%);
// End Color Green || Success

// Color Red || Danger Start
@base-color-red: rgb(245, 87, 83);
@base-color-red-hover: mix(@base-color-red, #fff, 90%);
@base-color-red-active: mix(@base-color-red, #000, 94%);
// Light colors
@base-color-red-light: mix(@base-color-red, #fff, 18%);
@base-color-red-lighter: mix(@base-color-red, #fff, 14%);
@base-color-red-lightest: mix(@base-color-red, #fff, 9%);
// Darker colors
@base-color-red-dark: mix(@base-color-red, #000, 60%);
@base-color-red-darker: mix(@base-color-red, #000, 30%);
@base-color-red-darkest: mix(@base-color-red, #000, 20%);
// End Color Red || Danger

// Color Pink || Happy Start
@base-color-pink: rgb(254, 68, 114);
@base-color-pink-hover: mix(@base-color-pink, #fff, 90%);
@base-color-pink-active: mix(@base-color-pink, #000, 94%);
// Light colors
@base-color-pink-light: mix(@base-color-pink, #fff, 18%);
@base-color-pink-lighter: mix(@base-color-pink, #fff, 14%);
@base-color-pink-lightest: mix(@base-color-pink, #fff, 9%);
// Darker colors
@base-color-pink-dark: mix(@base-color-pink, #000, 60%);
@base-color-pink-darker: mix(@base-color-pink, #000, 30%);
@base-color-pink-darkest: mix(@base-color-pink, #000, 20%);
// End Color Pink || Happy

// Color Bleu || Complete Start
@base-color-blue: rgb(72, 176, 247);
@base-color-blue-hover: mix(@base-color-blue, #fff, 90%);
@base-color-blue-active: mix(@base-color-blue, #000, 94%);
// Light colors
@base-color-blue-light: mix(@base-color-blue, #fff, 18%);
@base-color-blue-lighter: mix(@base-color-blue, #fff, 14%);
@base-color-blue-lightest: mix(@base-color-blue, #fff, 9%);
// Darker colors
@base-color-blue-dark: mix(@base-color-blue, #000, 60%);
@base-color-blue-darker: mix(@base-color-blue, #000, 30%);
@base-color-blue-darkest: mix(@base-color-blue, #000, 20%);
// End Color Bleu || Complete

// Color Yellow || Warning Start
@base-color-yellow: rgb(248, 208, 83);
@base-color-yellow-hover: mix(@base-color-yellow, #fff, 90%);
@base-color-yellow-active: mix(@base-color-yellow, #000, 94%);
// Light colors
@base-color-yellow-light: mix(@base-color-yellow, #fff, 18%);
@base-color-yellow-lighter: mix(@base-color-yellow, #fff, 14%);
@base-color-yellow-lightest: mix(@base-color-yellow, #fff, 9%);
// Darker colors
@base-color-yellow-dark: mix(@base-color-yellow, #000, 60%);
@base-color-yellow-darker: mix(@base-color-yellow, #000, 30%);
@base-color-yellow-darkest: mix(@base-color-yellow, #000, 20%);
// End Color Yellow || Warning

// Color Move || Primary Start
@base-color-move: rgb(109, 92, 174);
@base-color-move-hover: mix(@base-color-move, #fff, 90%);
@base-color-move-active: mix(@base-color-move, #000, 94%);
// Light colors
@base-color-move-light: mix(@base-color-move, #fff, 18%);
@base-color-move-lighter: mix(@base-color-move, #fff, 14%);
@base-color-move-lightest: mix(@base-color-move, #fff, 9%);
// Darker colors
@base-color-move-dark: mix(@base-color-move, #000, 60%);
@base-color-move-darker: mix(@base-color-move, #000, 30%);
@base-color-move-darkest: mix(@base-color-move, #000, 20%);
// End Color Base

// Color Grey || Master Start
@base-color-grey: rgb(98, 98, 98);
@base-color-grey-hover: mix(@base-color-grey, #fff, 90%);
@base-color-grey-active: mix(@base-color-grey, #000, 94%);
// Light colors
@base-color-grey-light: mix(@base-color-grey, #fff, 18%);
@base-color-grey-lighter: mix(@base-color-grey, #fff, 14%);
@base-color-grey-lightest: mix(@base-color-grey, #fff, 9%);
@base-color-grey-lightest-xl: mix(@base-color-grey, #fff, 5%);
@base-color-grey-lightest-xxl: mix(@base-color-grey, #fff, 3%);
@base-color-grey-lightest-xxxl: mix(@base-color-grey, #fff, 1%);
// Darker colors
@base-color-grey-dark: mix(@base-color-grey, #000, 60%);
@base-color-grey-darker: mix(@base-color-grey, #000, 30%);
@base-color-grey-darkest: mix(@base-color-grey, #000, 20%);
// End Color Base

// Color Base Start
@base-color: rgb(59, 71, 82);
@base-color-hover: mix(@base-color, #fff, 90%);
@base-color-active: mix(@base-color, #000, 94%);
// Light colors
@base-color-light: mix(@base-color, #fff, 18%);
@base-color-lighter: mix(@base-color, #fff, 14%);
@base-color-lightest: mix(@base-color, #fff, 9%);
// Darker colors
@base-color-dark: mix(@base-color, #000, 60%);
@base-color-darker: mix(@base-color, #000, 30%);
@base-color-darkest: mix(@base-color, #000, 20%);
// End Color Base

// Global
// --------------------------------------------------
@base-color-master: #303133;
@base-color-master-light: #939599;
@base-color-master-lighter: #cccccc;

@base-color-border: #c4c7cc;

// Color base standby
@base-color-status-standby: #333333;
@base-color-status-standby-hover: mix(@base-color-status-standby, #fff, 90%);
@base-color-status-standby-active: mix(@base-color-status-standby, #000, 94%);
// Color base progress
@base-color-status-progress: #f7ca18;
@base-color-status-progress-hover: mix(@base-color-status-progress, #fff, 90%);
@base-color-status-progress-active: mix(@base-color-status-progress, #000, 94%);
// Color base ok
@base-color-status-ok: #2bb38a;
@base-color-status-ok-hover: mix(@base-color-status-ok, #fff, 90%);
@base-color-status-ok-active: mix(@base-color-status-ok, #000, 94%);
// Color base ko
@base-color-status-ko: #e34b51;
@base-color-status-ko-hover: mix(@base-color-status-ko, #fff, 90%);
@base-color-status-ko-active: mix(@base-color-status-ko, #000, 94%);


@base-font-family: 'Roboto', sans-serif;
// Font Size
// --------------------------------------------------
//## Define the [description]
@base-font-size: 12px;
@base-font-size-initial: 12px;
@base-font-size-medium: 12px;

@base-font-size-small: 10px;
@base-font-size-x-small: 9px;
@base-font-size-xx-small: 8px;

@base-font-size-large: 14px;
@base-font-size-x-large: 16px;
@base-font-size-xx-large: 18px;

@base-font-size-smaller: 90%;
@base-font-size-larger: 110%;

@base-font-weight-thin: 100;
@base-font-weight-light: 300;
@base-font-weight-normal: 400;
@base-font-weight-medium: 500;
@base-font-weight-bold: 700;
@base-font-weight-ultra-bold: 900;

// Font
// --------------------------------------------------

// Z-INDEX
// --------------------------------------------------
@base-z-index-1: 10;
@base-z-index-2: 20;
@base-z-index-3: 30;
@base-z-index-4: 40;
@base-z-index-5: 50;
@base-z-index-6: 60;
@base-z-index-7: 70;
@base-z-index-8: 80;
@base-z-index-9: 90;
@base-z-index-10: 100;
@base-z-index-20: 200;
@base-z-index-50: 500;
@base-z-index-60: 600;
@base-z-index-70: 700;
@base-z-index-80: 800;
@base-z-index-90: 900;

// Base Media Query
// --------------------------------------------------
//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs: 460px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min: @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone: @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet: @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md: 992px;
@screen-md-min: @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop: @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop: @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);

@base-media-large: ~"only screen and (min-width: @{screen-lg-min})";
@base-media-medium: ~"only screen and (min-width: @{screen-md-min}) and (max-width: @{screen-md-max})";
@base-media-small: ~"only screen and (min-width: @{screen-sm-min}) and (max-width: @{screen-sm-max})";
@base-media-extra-small: ~"only screen and (max-width: @{screen-xs-max})";
@base-media-extra-x-small: ~"only screen and (max-width: @{screen-xs-min})";

// HEIGHT || WIDTH
// --------------------------------------------------
@page-sub-header-height: 38px;

@base-size-width-container-left: 220px;
@base-size-width-container-right: 220px;

@base-size-header-height-in-media-extra-small: 63px;
@base-size-search-height: 37px;

